{
	"name": "@dsbunny/rmm-schema",
	"version": "5.0.4",
	"description": "Schema for the RMM",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"author": "Steve-o <fnjordy@gmail.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"zod": "3.25.0-beta.20250515T215617"
	},
	"devDependencies": {
		"typescript": "^5.5.3"
	}
}
